src/index.haml
!!!
%html{lang: "en"}
  %head
    %title {Title}
    %meta{charset: "utf-8"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1.0,shrink-to-fit=no"}
    %link{:href => "http://dev2.rytis.biz/master.css", :rel => "stylesheet", :type => "text/css"}    
    %script{src: "//use.typekit.net/bfy4eah.js"}
    %script try{Typekit.load();}catch(e){}
  %body
    .site-title
      %h1 rytis bizauskas
    %nav
      %ul.menu-group
        %li
          %a{:href => "http://dev2.rytis.biz/index.html"} home
        %li
          %a{:href => "http://dev2.rytis.biz/portfolio.html"} portfolio
        %li
          %a.active-tab{:href => "http://luxapto.tumblr.com"} blog

        

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<title>Rytis Bizauskas</title>
	<link rel="stylesheet" type="text/css" href="master.css">
	<script src="https://use.typekit.net/bfy4eah.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
	<div class="site-title"> 
		<h1>rytis bizauskas</h1>
	</div>
	<nav>
		<ul class="menu-group">
			<li><a class="active-tab" href="/index.html">home</a></li>
			<li><a href="/portfolio.html">portfolio</a></li>
		</ul>
	</nav>
	<div class="lead">
		<div class="lead-image">
			<img src="/me.jpg" alt="Rytis Bizauskas">
		</div>
		<div class="lead-text">
			<h1>I make awesome things.</h1>
			<p>Hi, there! I am a multidisciplinary individual fascinated by technology, great design, and business. You can often find me designing graphics, writing code for the web and hardware, maintaining my servers, soldering electronics, and learning about startups and product.</p>
			<p><a class="custom-button" href="/portfolio.html">Check out my portfolio</a></p>
		</div>
	</div>
	<script src="/modernizr.js"></script>
</body>
</html>
